# AmritaSite

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/amritasite/apps/: Application.java
src/main/java/com/amritasite/apps/controller/: FoodAllergyController.java  HomeController.java
src/main/java/com/amritasite/apps/model/: FoodAllergy.java
src/main/java/com/amritasite/apps/repository/: FoodAllergyRepo.java
src/main/java/com/amritasite/demo/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_food_allergy.sql
src/main/resources/public/views/: home.html
src/test/java/com/amritasite/apps/: ApplicationTests.java
src/test/java/com/amritasite/demo/: DemoApplicationTests.java
