#Sets the logging level of package "org.springframework.web" to the DEBUG output
logging.level.org.springframework.web=DEBUG

# default post is 8080 anyways
server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2